<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1.0">
	<title>sbs株式会社</title>
	<link rel="stylesheet" href="sbs.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<header>
	<div class="container-fluid">
		<nav class="navbar navbar-expand-md navbar-light">
			<a href="sbs.html" class="navbar-brand">SBS</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="menu" class="collapse navbar-collapse">
				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT
						</a>
						<div class="dropdown show">
						   <div class="dropdown-menu">
						     <a class="active dropdown-item" href="#">経営理念</a>
						     <a class="dropdown-item" href="company.html">会社概要</a>
						     <a class="dropdown-item" href="#">アクセス</a>
						     <div class="dropdown-divider"></div><!-- 横仕切り線 -->
						     <a class="dropdown-item" href="#">その他リンク</a>
						   </div><!-- /.dropdown-menu -->
						</div><!-- /.dropdown -->
					</li>
				
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SERVICE</a>
						<div class="dropdown show">
  							<div class="dropdown-menu">
							    <a class="active dropdown-item" href="#">ホームページ作成</a>
							    <a class="dropdown-item" href="#">SNSマーケティング</a>
							    <a class="dropdown-item" href="#">メニュー3</a>
						  	</div><!-- /.dropdown-menu -->
						</div><!-- /.dropdown -->
					</li>
					<li class="nav-item"><a href="#" class="nav-link">RECRUIT</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<!--<p>未来を共につくろうSBS株式会社</p>-->
</header>
<main>
	<div class="news">
		<div class="news-top">
			<div class="news-top-title">
				<h2>NEWS</h2>
			</div>
		</div>
		<div class="news-subtitle">
			<div class="news-subtitle-left">
				<a href="javascript:void(0)" id="news-sub">ニュースリリース</a>
			</div>
			<div class="news-subtitle-right">
				<a href="javascript:void(0)" id="ir-sub">IRニュース</a>
			</div>
		</div>
		<div class="news-box">
			<div class="news-contents" id="news-contents">
				<ul>
					<li class="news-list">
						<p>2020.04.08<span class="news-green">お知らせ</span></p>
						<a href="">新型コロナウイルス感染拡大の対応として当社社員の在宅勤務期間を延長いたします</a>
					</li>
					<li class="news-list">
						<p>2020.03.27<span class="news-green">お知らせ</span></p>
						<a href="">新型コロナウイルス感染拡大防止として当社スタッフ社員の在宅勤務を開始いたします</a>
					</li>
					<li class="news-list">
						<p>2020.03.27<span class="news-green">お知らせ</span></p>
						<a href="">新型コロナウイルス感染拡大防止として当社スタッフ社員の在宅勤務を開始いたします</a>
					</li>
					<li class="news-list"> 
						<p>2020.03.27<span class="news-green">お知らせ</span></p>
						<a href="">新型コロナウイルス感染拡大防止として当社スタッフ社員の在宅勤務を開始いたします</a>
					</li>
				</ul>
			</div>
			<div class="ir-contents" id="ir-contents">
				<ul>
					<li class="news-list">
						<p>2020.04.08<span class="news-yellow">IRニュース</span></p>
						<a href="">新型コロナウイルス感染拡大の対応として当社社員の在宅勤務期間を延長いたします</a>
					</li>
					<li class="news-list">
						<p>2020.03.27<span class="news-pink">適正開示</span></p>
						<a href="">新型コロナウイルス感染拡大防止として当社スタッフ社員の在宅勤務を開始いたします</a>
					</li>
					<li class="news-list">
						<p>2020.03.27<span class="news-yellow">IRニュース</span></p>
						<a href="">新型コロナウイルス感染拡大防止として当社スタッフ社員の在宅勤務を開始いたします</a>
					</li>
					<li class="news-list"> 
						<p>2020.03.27<span class="news-green">決算</span></p>
						<a href="">新型コロナウイルス感染拡大防止として当社スタッフ社員の在宅勤務を開始いたします</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="news-bottom">
			<a href="" class="news-btn">一覧を見る</a>
		</div>
	</div>
	<div class="service">
		<div class="service-title">
			<h2>SERVICE</h2>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-md-6">
					<img src="image/IMG_8.jpeg" alt="" height="" width="">
				</div>
				<div class="service-1-right col-12 col-md-6">
					<div class="service-1-right-title">
						<h3>ホームページ制作</h3>
					</div>
					<div class="service-1-right-content">
						<p>LPページ、コーポレートサイト等のwebサイト制作のほか、<br class="br-1" 
						>WordPressを採用したCMSカスタマイズも行っています。</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="service-2-left order-2 order-md-1 col-12 col-md-6">
					<div class="service-2-left-title">
						<h3>SNSマーケティング</h3>
					</div>
					<div class="service-2-left-content">
						<p>LPページ、コーポレートサイト等のwebサイト制作のほか、<br class="br-1"
						>WordPressを採用したCMSカスタマイズも行っています。</p>
					</div>
				</div>
				<div class="order-1 order-md-2 col-12 col-md-6">
					<img src="image/IMG_9.jpeg" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="about">
		<div class="about-title">
			<h2>ABOUT</h2>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-md-6">
					<img src="image/IMG_10.jpeg" alt="">
				</div>
				<div class="about-1-right col-12 col-md-6">
					<div class="about-1-right-title">
						<h3>ABOUT US</h3>
					</div>
					<div class="about-1-right-content">
						<p>私たちSBS株式会社はホームページ制作とSNSマーケティングを軸にstep by stepで<br class="br-1" 
							>お客様と共に成長し続けるサービスを提供します</p>
						<a href="" class="about-btn">詳しくはコチラ</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="recruit">
		<div class="recruit-title">
			<h2>RECRUIT</h2>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="recruit-left order-2 order-md-1 col-12 col-md-6">
					<div class="recruit-left-title">
						<h3>採用情報</h3>
					</div>
					<div class="recruit-left-content">
						<p>現在、個人により依存する社会に変化しています。<br class="br-1" 
							>企業だけではなく個人も共に成長できる環境がここにはあります。</p>
						<a href="" class="recruit-btn">詳しくはコチラ</a>
					</div>
				</div>
				<div class="order-1 order-md-2 col-12 col-md-6">
					<img src="image/IMG_11.jpeg" alt="">
				</div>
			</div>
		</div>
	</div>
</main>
<footer>
	<div class="container-fluid">
		<div class="row">
			<div class="footer-left col-12 col-lg-8">
				<ul>
					<li><a href="">サイトマップ</a></li>
					<li><a href="" class="leftborder">サイトのご利用について</a></li>
					<li><a href="" class="leftborder">個人情報保護方針</a></li>
					<li><a href="" class="leftborder">情報セキュリティ方針</a></li>
				</ul>
			</div>
			<div class="copyright col-12 col-lg-4">
				<p>Copyright © 2020. Your Company.</p>
			</div>
		</div>
	</div>
	
</footer>


	<!-- jQuery、Popper.js、Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- jQueryの読み込み -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="sbs.js"></script>

</body>
</html>